JWT_KEY="k3OCwiZXhwIjoxNjAxMDQyNT"
DB_NAME="database"
DB_USER="user"
DB_PASSWORD="example"
DB_HOST="localhost"
DB_PORT="5432"
ENV="development"
RUN_MIGRATIONS="true"
TYPEORM_SEEDING_SEEDS=src/**/*.seed.ts
