BASE_URL="http://127.0.0.1:9999"
APP_SECRET="1d7e81e06198d57fb76a7ed007b08899df095f1f"
DB_NAME="database"
DB_USER="user"
DB_PASSWORD="example"
DB_HOST="localhost"
DB_PORT="5432"
ENV="development"
RUN_MIGRATIONS="true"
TYPEORM_SEEDING_SEEDS=src/**/*.seed.ts
TWITTER_API_KEY="bkTlxtluWksRiX2Abf16LA33S"
TWITTER_API_SECRET="QKnB9YSxHGHdyfhjp0LZoQb5E9DM9itPzfz5ixkLlUOS0fK1dF"
TWITTER_API_BEARER="AAAAAAAAAAAAAAAAAAAAAAh7AwEAAAAA7HrDGjxm8qr%2BEzhAWY7hiBoaUOE%3DoDjOGDDGHZOErK5JjrPjvyG9Hwql8vsOU1CsjDhLJMY9aY2SAW"
